<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <title>Alura Geek</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-busqueda">
                <div class="logo">
                    <img src="assets\logo.png" alt="logo">
                    <p class="logo-azul">Alura</p><p>Geek</p>
                </div>

                <input i type="text" placeholder="Qué deseas buscar?">
            </div>

            <div class="login">
                    <a href="login.html"><button type="submit">Login</button></a>
            </div>
        </nav>
    </header>

    <section class="destaque">
        <div class="banner">
            <h1>Abril Promocional</h1>
            <h4>Productos seleccionados con 33% de descuento</h4>
            <button>Ver Consolas</button>
        </div>
    </section>

<section class="geral-prods">
    <div class="prod-titulo">
        <div class="titulo">
            <p>Star Wars</p>
        </div>
        <div class="mostrar-mas">
            <p>Ver Todo <img src="assets\Vector.png" alt="seta"></p>
        </div>
    </div>
    
    <section class="seccion-productos">
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\canecasw.png" alt="caneca">
                <p class="descrição">Producto xyz</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\legosw.png" alt="lego">
                <p class="descrição">Producto xyz</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\yoda.png" alt="yoda">
                <p class="descrição">Producto xyz</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\stormtropper.png" alt="storm">
                <p class="descrição">Producto xyz</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\babyyoda.png" alt="byoda">
                <p class="descrição">Producto xyz</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\mandalorian.png" alt="mandalorian">
                <p class="descrição">Producto xyz</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
    </section>

    <div class="prod-titulo">
        <div class="titulo">
            <p>Consolas</p>
        </div>
        <div class="mostrar-mas">
            <p>Ver Todo <img src="assets\Vector.png" alt="seta"></p>
        </div>
    </div>
    
    <section class="seccion-productos">
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\jsxbox.png" alt="xbox">
                <p class="descrição">Consola XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\ps5.png" alt="ps5">
                <p class="descrição">Consola XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\snes.png" alt="snes">
                <p class="descrição">Consola XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\switch.png" alt="switch">
                <p class="descrição">Consola XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\console.png" alt="console">
                <p class="descrição">Consola XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\gba.png" alt="gba">
                <p class="descrição">Consola XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
    </section>
  
    <div class="prod-titulo">
            <div class="titulo">
                <p>Diversos</p>
            </div>
            <div class="mostrar-mas">
                <p>Ver Todo <img src="assets\Vector.png" alt="seta"></p>
            </div>
    </div>
    
    <section class="seccion-productos">
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\atari.png" alt="atari">
                <p class="descrição">Camiseta Atari</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\camisasnes.png" alt="csnes">
                <p class="descrição">Camiseta Snes</p>
                <p class="preco">60,00</p>
                <a href="">Ver Produto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\sonic.png" alt="sonic">
                <p class="descrição">Sonic XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\relogio.png" alt="relogio">
                <p class="descrição">Despertador XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\vr.png" alt="vr">
                <p class="descrição">VR XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
        <div class="prod-holder">
            <div class="produto">
                <img src="assets\pikachu.png" alt="Pikachu">
                <p class="descrição">Pikachu XYZ</p>
                <p class="preco">60,00</p>
                <a href="">Ver Producto</a>
            </div>
        </div>
    </section>
</section>

    <section class="contacto">
            <div class="referencia">
                <img src="assets\logo.png" alt="logo">
                <p>Alura</p><p>Geek</p>
            </div>

            <div class="links-utiles">
                <a href="">Quienes somos</a> <br>
                <a href="">Política de Privacidad</a> <br>
                <a href="">Programa de fidelidad</a> <br>
                <a href="">Nuetras Tiendas</a> <br>
                <a href="">Quiero ser franquiciado</a> <br>
                <a href="">Anuncie aqui</a>
            </div>

            <div class="form">
                <p>Hable con nosotros</p>
                    <div class="label-float">
                      <input type="text" name="Nome" id="Nome" class="input-nombre" placeholder="Nombre">
                      
                    </div>
                
                    <textarea name="mensagem" id="msg" cols="5" rows="5"></textarea>
                <button>Enviar Mensaje</button>
            </div>
    </section> 
</body>
</html>