    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700&display=swap" rel="stylesheet">
<body>
    <header>
    <div class="cabecera_container">
        <img class="cabecera_logo" src="./assets/logo.svg" alt="AluraGeek logo">
        <div class="busqueda">
            <form action=""></form>
            <input type="search" class="busqueda_campo" placeholder="¿Qué deseas buscar?" name="search">
            <button class="button-busqueda"><img src="./assets/lupa.png" alt="Icono Lupa"></button>
        </div>
        <a href="login.html"><button class="login">Login</button> </a>
        <button class="button-busqueda-login"><img src="./assets/lupa-negro.png" alt="Icono Lupa"></button> 
    </div>
    </header>
    <div class="container-login">
        
        <form class="form-control">
            <h2>Iniciar Sesión</h2>
            <input type="text" name="usuario" placeholder="Escriba su correo electrónico">
            <input type="password" name="clave" placeholder="Escriba su contraseña">
            <button type="submit" name="entrar">Entrar</button>
        </form>
    </div>
</body>